<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .container {
    text-align: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

  section {
    position: absolute;
    width: calc(100% - 5rem - 4px);
    height: 100%;
    display: flex;
    border: 2px solid black;
  }

  section .slide {
    position: relative;
    background-color: #0f0;
    height: 100%;
    flex: 1;
    border-right: 2px solid black;
    overflow: hidden;
    transition: var(--transition-speed);
  }

  section .slide:last-child {
    border-right: none;
  }

  section .slide:hover {
    flex-grow: 5;
  }

  section .slide:nth-child(1) {
    background: url("https://github.com/WVCS/portfolio-mariofvelez-1/blob/master/achievement%20images/confirmation_image.JPG");
    background-position: center center;
  }

  section .slide:nth-child(2) {
    background: url("https://github.com/WVCS/portfolio-mariofvelez-1/blob/master/achievement%20images/bowling_image.JPG");
    background-position: center center;
  }

  section .slide:nth-child(3) {
    background: url("achievement images/stocym_image.PNG");
    background-position: center center;
  }

  section .slide .content {
    position: absolute;
    bottom: 0;
    margin: 40px;
    padding: 30px;
    text-align: center;
    background: black;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0s;
    transform: translateY(100px);
  }

  section .slide:hover .content {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.5s;
    transform: translateY(0);
  }
</style>
<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="index.html" class="nav-link logo-link">
          <span class="link-text"> Mario Velez </span>
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" class="" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"/></svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="interests.html" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-code" class="fa-primary" role="img" viewBox="0 0 640 512"><path fill="currentColor" d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"/></svg>
          <span class="link-text"> Interests </span>
        </a>
      </li>
      <li class="nav-item">
        <a href="achievements.html" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medal" class="fa-primary" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M223.75 130.75L154.62 15.54A31.997 31.997 0 0 0 127.18 0H16.03C3.08 0-4.5 14.57 2.92 25.18l111.27 158.96c29.72-27.77 67.52-46.83 109.56-53.39zM495.97 0H384.82c-11.24 0-21.66 5.9-27.44 15.54l-69.13 115.21c42.04 6.56 79.84 25.62 109.56 53.38L509.08 25.18C516.5 14.57 508.92 0 495.97 0zM256 160c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm92.52 157.26l-37.93 36.96 8.97 52.22c1.6 9.36-8.26 16.51-16.65 12.09L256 393.88l-46.9 24.65c-8.4 4.45-18.25-2.74-16.65-12.09l8.97-52.22-37.93-36.96c-6.82-6.64-3.05-18.23 6.35-19.59l52.43-7.64 23.43-47.52c2.11-4.28 6.19-6.39 10.28-6.39 4.11 0 8.22 2.14 10.33 6.39l23.43 47.52 52.43 7.64c9.4 1.36 13.17 12.95 6.35 19.59z"/></svg>
          <span class="link-text"> Achievements </span>
        </a>
      </li>
      <li class="nav-item">
        <a href="projects.html" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-tie" class="fa-primary" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z"/></svg>
          <span class="link-text"> Projects </span>
        </a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <h2> Here are a few of my Achievements/Milestones </h2>
    <section>
      <div class="slide">
        <div class="content">
          <h2> Confirmation </h2>
          <p> Confirmation is the final Sacrament of Initiation in Catholicism, where you confirm your devotion to Faith. I had my Confirmation in 2018, when I was a sophomore in high school. </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2> Bowling </h2>
          <p> I had been in a bowling league for 5 years. Some people say it's not a sport, but I do think it is. One time playing in a tornament with three other guys, we won first in City, this is the trophy. </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2> STOCYM </h2>
          <p> I have been in my youth group STOCYM (St. Therese of Carmel Youth Ministry) for 4 years now. So far I have taugh elementary students at out weekly after-school classes for two years, been a leader for Confirmation for two years, and been a part of RISE (youth group leadership) for two years as well. </p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
